<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jetlag Students</title>
  <link rel="stylesheet" href="css_files/base.css">
  <link rel="stylesheet" href="css_files/home.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>

  <div class="topDiv">
    <nav>
      <a href="index.html">Hem</a>
      <a href="destinations.html">Destinationer</a>
      <div id="navLogo">
        <img id="logoSmall" src="bilder/logosmall.png" alt="logo">
      </div>
      <a href="programs.html">Program</a>
      <a href="contact.html">Kontakt</a>
    </nav>
    <div id="imgContainer">
      <img id="homePicture" src="bilder/logogreen-white-1.png">
    </div>
  </div>

  <div id="homeStudents">

  </div>

  <div id="homeContact">
    <div id="info">
      <h1 id="h1Info">Första steget till ditt livs äventyr!</h1>
      <p>Välkommen till oss på Jetlag Students. Vi hjälper dig att hitta rätt destination med rätt kurser för just dig.
        Att studera ska vara kul och vad är bättre än att kombinera studer med att utforska en ny stad. Kontakta oss om
        du behöver hjälp eller vill boka dina utladsstudier </p>
      <button id="button">Kontakta oss</button>
    </div>
    <div id="image">
      <img id="imageContact" src="bilder/joan-oger-oBprHcCwI2k-unsplash.jpg">
    </div>
  </div>

  <div id="homeLinks">
    <hi id="h1Links">Vad vill du veta mer om?</hi>
    <div id="linkContainer">
      <div id="destinations">
        <button class="buttonLinks">Destinationer</button>
      </div>
      <div id="programs">
        <button class="buttonLinks">Program</button>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="footerLink">
      <a href="destinations.html">Destinationer</a>
      <a href="programs.html">Program</a>
      <a href="contact.html">Kontakt</a>
    </div>

    <div id="footerImage">
      <img id="logoSmallFotter" src="bilder/logosmall.png" alt="logosmall">
    </div>
      
    <div id="footerInfo">
        <p>Mail: jetlagstudent@gmail.com</p>
        <p>Telefon: 070-000 00 00</p> 
    </div>
  </div>

  <script src="js_files/database.js"></script>
  <script src="js_files/home.js"></script>
</body>

</html>